<head>
 	<title>сайто</title>
	<meta charset="UTF-8">
 	<meta name="viemport" content="IE=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="./style/main.css"> 
</head>

<body>
	<header>
		<div class="container">
			 <a href="/" class="logo"></a>
		</div>
	</header>
	<section class="hero">
		<div class="container">
			<h1>
				АКАДЕМІЯ ЯКОЇСЬ ТАМ 
				<br>МАЙСТЕРНОСТІ
				<br><span>ДМИТРІЯ КАРПАЧОВА</span>
			</h1>
			<div class="to-about">
			<a href="#">
				Детальніше про курс
			</a>
			</div>
			
			<div class="progress">
				<div class="bar-cont">
					<div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<main class="courses">
		<div class="container">
			<div class="item">
				<h2>Важливі теми прийдешнього чогось</h2>
				<div class="sub-title">
					<img scr="./style/#">
					до 3 лєт 4 мєсяца
				</div>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="avaible">
					Буде доступно <span>25.03.2019</span>
				</div>
			</div>
		</div>
	</main>
</body>